
works.

2020-09-18



purpose:

get attributes of joined active record relation


=================================================

_____________

works.

1.

use a mysql view and make a model product2 that uses that db view as the table for that model.


2.

see product product2 product3 models controllers views.


product3 model - raw sql model method. controller index. also see view using it.



_____________


problem. can't print joined attributes.


NOTE ---  They are there, they can be shown other ways. Use a view for example.


irb(main):003:0> Product.pf.last(3)
  Product Load (0.5ms)        SELECT  products.id , products.name, product_features.pfeature_id as pfeature_id FROM products LEFT OUTER JOIN
        product_features ON product_features.product_id = products.id

=> [#<Product id: 9, name: "redKnife">, #<Product id: 10, name: "pf">, #<Product id: 10, name: "pf">]
irb(main):004:0>


_____________


