[tool:pytest]
testpaths = wild01
addopts = --black --flake8 --isort --mypy --cov=wild01 --cov-report=term --cov-report=html
DJANGO_SETTINGS_MODULE = wild01.settings
DJANGO_CONFIGURATION = Test
RUNNING_TESTS = True

[flake8]
max-line-length = 88
ignore = E123,E128,E203,E501,W503
exclude = .git,*/migrations/*,*/static/CACHE/*,docs

[isort]
multi_line_output = 3
line_length = 88
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = True
lines_after_imports = 2
skip = .git,migrations

[coverage:run]
omit =
    */migrations/*
    wild01/wsgi.py

[doc8]
max-line-length = 88
ignore-path = *.txt

[mypy]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True